# -*- coding: utf-8 -*-
"""
Created on Sun Feb  2 20:13:49 2020

@author: Theodore Wattimena
"""

import numpy as np
print('Problem 1 Part A')
a1 = np.array ([[1,-2,3],[4,5,-6]])
b1 = np.array ([[3,-7],[0,1],[2,8]])
c1 = a1.dot(b1)
print(c1)


print('Problem 1 Part B')
A = np.matrix([[2,-4,6],[8,10,-12]])
B = np.matrix([[3,0,2],[-7,1,8]])
A-B
print(A-B)

print('Problem 2')
a3 = np.array([[1,3],[2,-1]])
b3 = np.array([[2,0,-4],[3,-2,0]])
c3 = a3.dot(b3)
b5 = np.array([[2,3],[0,-2],[4,0]])
a5 = np.array([[1,2],[3,-1]])
c5 = b5.dot(a5)
print(c5)
print(c3)

print('Problem 3')
a4 = np.array([[1,0,0],[2,-1,3],[4,1,8]])
b4 = np.array([[-11,2,2],[-4,0,1],[6,-1,-1]])
c4 = a4.dot(b4)
a6 = np.array([[1,0,0],[2,-1,3],[4,1,8]])
b6 = np.array([[-11,2,2],[-4,0,1],[6,-1,-1]])
c6 = b6.dot(a6)
print(c6)
print(c4)

print('Problem 4')
from numpy import linalg as lin

a = np.array([[7,5,-3], [3,-5,2] , [5,3,-7]])

b = np.array([[16], [-8] , [0]])

x = lin.solve(a, b)

print(x)

print(np.matmul(a, x))
