# -*- coding: utf-8 -*-
"""
Created on Sat Feb 15 16:45:39 2020

@author: Theodore Wattimena
"""

import csv
import numpy as np

with open('c:\work\peanut.csv') as csv_file:
    csv_reader = csv.reader(csv_file, delimiter = ',')
    line_count = 0
    sampleNo = []
    major = []  # major axis lengths of the peanuts
    minor = []  # minor axis lengths of the peanuts
    for row in csv_reader:
        if line_count == 0:
            # this is the header
            line_count += 1
        else:
            sampleNo.append(row[0])
            major.append(float(row[1]))
            minor.append(float(row[2]))

# now make a histogram
npMajor = np.asarray(major)
histCount, bin_edges = np.histogram(npMajor, bins=[10,12,14,16,18,20,22,24,26])
print(histCount)
print(bin_edges)
